# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/base/: APP.kt  BaseDao.kt  BasePresenter.kt  BaseView.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/base/modules/: app_modules.kt
app/src/main/java/com/example/movies/data/local/: MOVIE_DATA.kt  MovieDAO.kt
app/src/main/java/com/example/movies/data/model/: Genres.kt  Movies.kt
app/src/main/java/com/example/movies/data/remote/: ApiService.kt  ServiceProvider.kt  ServiceRequest.kt
app/src/main/java/com/example/movies/features/listMoves/: MoviesAdapter.kt  MoviesContract.kt  MoviesListActivity.kt  MoviesPresenter.kt
app/src/main/java/com/example/movies/features/movieDetails/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_red_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_layout.xml  movie_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
