<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_format_list_bulleted_red_24dp"
            android:title="@string/moviesPtBr" />
    <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/favoritesPtBr"/>
</menu>